events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth:3000;
    }

    upstream templates {
        server templates:3000;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://auth/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /templates {
            proxy_pass http://templates/templates;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}